\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1: Single-Message Subdomain Encoding}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1.1: Understanding Normal DNS Traffic}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 1.2: Capturing Covert Channel Traffic}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 1.3: Identifying Encoding Types}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 1.4: Decoding Covert Messages}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 1.5: Generating Encoded Messages}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 1.6: Code Completion Exercise}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Task 1.7 (Bonus): XOR Encryption Layer}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Task 2: Multi-Packet Covert Channels}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 2.1: Understanding the RD Flag Channel}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2.2: Sending and Capturing RD Flag Messages}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 2.3: Decoding Your Multi-Packet Messages}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Task 2.4: Other Multi-Packet Channels}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Task 2.5: Testing Another Multi-Packet Channel}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Task 2.6: Bonus - Complete Workflow Verification}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Summary and Reflection}{10}{section.4}%
\contentsline {section}{\numberline {5}Additional Resources}{10}{section.5}%
